{
  "name": "timescale-docs",
  "version": "1.0.0",
  "description": "Documentation for Tiger Cloud and related products",
  "scripts": {
    "template:hyperfunction": "node ./.helper-scripts/mkdir-hyperfn.mjs",
    "prepare": "husky install"
  },
  "dependencies": {
    "markdown-link-check": "^3.13.7"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
